(defwindow music_menu
  :monitor '{MONITORS}'
  :stacking "overlay"
  :window-type "dock"
  :wm-ignore "false"
  :geometry (geometry :anchor "bottom right" :x 15 :y 30 :width "20%" :height "129px")
  (eventbox :onhoverlost "../scripts/popup_music.sh"
    (music_menu)))

(defwidget music_menu []
  (box :class "music_box_popup" :orientation "h" :space-evenly "false" :halign "fill" :valign "fill"
    (box :valign "center" :valign "center" :vexpand true :class "media_art_popup_box"
      (image :valign "center" :halign "center" :path media_cover :class "media_popup_art"))
    (box :orientation "v" :valign "center" :halign "fill" :space-evenly "false" :hexpand true
      (box :valign "center" :halign "center" :orientation "v" :spacing 9
        (label :text media_title :halign "center" :class "media_text" :truncate true)
        (label :text media_artist :halign "center" :class "media_text" :truncate true))
      (metric :value media_progress :onchange "")
      (box :orientation "h" :halign "center" :spacing 24
        (eventbox :onclick "playerctl previous"
          (label :text "󰒮" :class "control_button"))
        (eventbox :onclick "playerctl play-pause"
          (label :text media_status :class "control_button"))
        (eventbox :onclick "playerctl next"
          (label :text "󰒭" :class "control_button"))))))

(defwidget metric [value onchange]
  (box :orientation "h"
        :class "metric"
        :space-evenly false
        :halign "fill"
    (scale  :min 0
            :max 101
            :halign "fill"
            :hexpand true
            :flipped false
            :orientation "h"
            :active {onchange != ""}
            :value value
            :onchange onchange)))

(defvar media_title "No title")
(defvar media_progress 0)
(defvar media_artist "No artist")
(defvar media_cover "./images/default.png")
(defvar media_status "󰐊")
